<!doctype html>
<html>
  <head>
    <title>StrangerApiI</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
}
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1><a name="__StrangerApi">StrangerApi</a></h1>
    <div class="app-desc">Esta API de Stranger Things es un proyecto creado durante mi bootcamp de data analyst en Ironhack, que permite obtener información de una base de datos que contiene mensajes que se han enviado los personajes en sus grupos de mensajería.
      Analizando sentimientos de un chat con TextBlob y realizando recomendaciones con NLP (procesamiento del lenguaje natural) en Python.</div>
    <div class="app-desc">Más información: <a href="https://github.com/agalvezcorell/Project.4-Creating_an_Stranger_Things_API">https://github.com/agalvezcorell/Project.4-Creating_an_Stranger_Things_API</a></div>
    <div class="app-desc">Contacto: <a href="agalvezcorell@gmail.com">agalvezcorell@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
 
    <img src="https://github.com/agalvezcorell/Project.4-Creating_an_Stranger_Things_API/raw/master/input/portada.jpg" style="max-width:60%;width:auto;height:auto;" class="center"/>
  
  <h3>Tabla de contenidos</h3>
  <div class="method-summary"></div>
  <h4><a href="#Admins">Admins</a></h4>
  <ul>
  <li><a href="#addInventory"><code><span class="http-method">post</span> /add</code></a></li>
  </ul>
  <h4><a href="#Developers">Developers</a></h4>
  <ul>
  <li><a href="#searchInventory"><code><span class="http-method">get</span> /inventory</code></a></li>
  </ul>
  <h4><a href="#sentiments">Sentiments</a></h4>
  <ul>
  <li><a href="#sentiments"><code><span class="http-method">get</span> /sentiments</code></a></li>
  </ul>
  <h4><a href="#recommend">Sistema de recomendación</a></h4>
  <ul>
  <li><a href="#recommend"><code><span class="http-method">get</span> /recommend</code></a></li>
  <a href="#"></a>
  </ul>
<hr color="black" size=1>
  <h1><a name="Admins">Admins</a></h1>
  <div class="method-notes">Endpoints disponibles para añadir información a la base de datos</div>

  <div class="method"><a name="addInventory"></a>
    <div class="method-path">
    <a class="up" href="#__StrangerApi">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /inventory</code></pre></div>
    <div class="method-summary">/new/user (<span class="nickname">addUser</span>)</div>
    <div class="method-notes">Añade un usuario a la base de datos. Es importante no añadir usuarios a la base de datos si no vamos a añadir mensajes a dichos usuarios para que funcione correctamente el sistema de recomendación.</div>
    <div class="method-summary">/new/chat (<span class="nickname">addChat</span>)</div>
    <div class="method-notes">Se pueden insertar chats utilizando este comando. Necesitas tener los datos en forma de diccionario.</div>
    <div class="method-summary">/new/message (<span class="nickname">addChat</span>)</div>
    <div class="method-notes">De esta manera insertamos un mensaje en la base de datos.</div>

    <h3 class="field-label">Headers</h3>
    Para introducir datos en la base de datos a través de la API necesitas hacer una request con headers en formato diccionario de Python  <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>requests.post(url, data)</code></li>
    </ul>

    <h3 class="field-label">Example data</h3>
    <pre class="example"><code>user = { "user": "Mike Wheeler"}
chat = { "chat_name": "friends", "participants": ["Mike Wheeler","Dustin Henderson","Will","Lucas"]}
message = {'name': 'Once', 'chat_name': 'friends_new', 'message': 'Los amigos no mienten'}</code></pre>


                </div>  <!-- field-items -->

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    item created
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    invalid input, object invalid,an existing item already exists
    
  </div> <!-- method -->
  <hr/>
  <h1><a name="Developers">Developers</a></h1>
  <div class="method-notes">Endpoints disponibles para obtener información de la base de datos</div>
  <div class="method"><a name="searchInventory"></a>
    <div class="method-path">
    <a class="up" href="#__StrangerApi">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /inventory</code></pre></div>
    <div class="method-summary">/users</div>
    <div class="method-notes">Devuelve todos los usuarios que hay en la base de datos</div>
    <div class="method-summary">/chats</div>
    <div class="method-notes">Devuelve todos los chats que hay en la base de datos</div>
    <div class="method-summary">/user/chat/name</div>
    <div class="method-notes">Devuelve los chats en los que participa el usuario que le indiquemos.</div>
    <div class="method-summary">/user/message/name</div>
    <div class="method-notes">Devuelve todos los mensajes que ha escrito un usuario.</div>
    <div class="method-summary">/chat/message/name</div>
    <div class="method-notes">Devuelve todos los mensajes que ha escrito un usuario en el chat que le indiques.</div>


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">(searchString)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; solo hay que añadir el string correspondiente a cada endpoint </div>    

    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example Queries</h3>
    <pre class="example"><code>#Ejemplo de query para obtener todos los mensajes de Once
url = "https://strangerapi.herokuapp.com/user/message/"
name = "Once"
requests.get(url + name).json()

#Ejemplo para obtener todos los chats en los que participa Mike Wheeler
url_chats = "https://strangerapi.herokuapp.com/user/chat/"
name = "Mike Wheeler"
requests.get(url_chats + name).json()</code></pre>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Si devuelve un json sin datos es porque no ha encontrado el usuario/chat solicitado
      
        <a href="#"></a>
  </div> <!-- method -->
  
  <hr/>
  <h1><a name="Sentimientos">Sentimientos</a></h1>
  <div class="method-notes">Con requests a la API podemos analizar los sentimientos de los mensajes que se han escrito en un chat, los sentimientos de una frase random de un usuario o de todos los mensajes de un usuario para saber si se expresa feliz o triste.</div>
  <div class="method"><a name="sentiments"></a>
    <div class="method-path">
    <a class="up" href="#__StrangerApi">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /sentiments</code></pre></div>
    <div class="method-summary">/chat/sentiments/user</div>
    <div class="method-notes">Analizamos la polaridad y subjetividad de los mensajes de este chat.</div>
    <div class="method-summary">/chat/sentiments/users/name</div>
    <div class="method-notes">Analizamos la polaridad y subjetividad de un grupo y obtenemos también la polaridad y subjetividad de cómo se expresa cada usuario de ese grupo</div>
    <div class="method-summary">/user/random/sentiments/name</div>
    <div class="method-notes">Elegimos un usuario y el sistema nos devuelve el análisis de sentimientos de un mensaje elegido de forma aleatoria de entre todos los mensajes que ha escrito.</div>
    <div class="method-summary">/user/sentiments/name</div>
    <div class="method-notes">Con este comando analizamos la polaridad y subjetividad de los mensajes de un usuario.</div>
  
    <h3 class="field-label">Example Queries</h3>
    <pre class="example"><code>#Ejemplo para analizar la polaridad y subjetividad del chat de Hawkings
url = "https://strangerapi.herokuapp.com/chat/sentiments/"
grupo =  "hawkins"
requests.get(url_sentchat + grupo).json()</code></pre>

  <hr/>
<h1><a name="recommend">Sistema de recomendación</a></h1>
<div class="method-notes">Mediante el procesado de lenguaje realizamos un sistema de recomendaciones basado en la temática de la que habla cada usuario. En este caso, para obtener una recomendación de amistad, introduces un nombre en la request como en el siguiente ejemplo.</div>
  <div class="method"><a name="recommend"></a>
  <div class="method-path">
  <a class="up" href="#__StrangerApi">Up</a>
  <pre class="get"><code class="huge"><span class="http-method">get</span> /recommend</code></pre></div>
  <h3 class="field-label">Example Queries</h3>
    <pre class="example"><code>#Ejemplo sobre cómo obtener una recomendación para un user
url= "https://strangerapi.herokuapp.com/recommend/"
name = "Kali"
requests.get(url + name).json()</code></pre>
</div>
<p></p>
<hr/>

  </body>
</html>
